# Step 1: Import Libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# Step 2: Create Dataset
data = {
    "Distance_cm": [12, 150, 15, 140, 18, 160, 20, 155],
    "Temperature_C": [32, 30, 33, 29, 31, 28, 34, 27],
    "Humidity_%": [60, 55, 62, 50, 58, 52, 65, 48],
    "Light_Lux": [150, 200, 140, 210, 160, 220, 130, 230],
    "Occupied": [1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)

# Step 3: Define Features (X) and Target (y)
X = df.drop("Occupied", axis=1)
y = df["Occupied"]

# Step 4: Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# Step 5: Build Model
model = RandomForestClassifier()
model.fit(X_train, y_train)

# Step 6: Predictions
y_pred = model.predict(X_test)

# Step 7: Evaluation
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
